<!DOCTYPE html>
<html>

<head>
    <title>PYP|Library</title>
    <!-- External CSS-->
    <link href="oStyle.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="style.css">
</head>

<style>
    button {
        background-color: #57beeb;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
</style>

<body class="bg">
    <button>
        <a>Previous Year Question Papers</a>
    </button>
    <div>
        <div align="center">
            <iframe src="docs/cn1.pdf" width="340" height="400" allow="autoplay"></iframe>
            <iframe src="docs/cn2.pdf" width="340" height="400"
                allow="autoplay"></iframe>
            <iframe src="docs/cn3.pdf" width="340" height="400"
                allow="autoplay"></iframe>
            <iframe src="docs/cn4.pdf" width="340" height="400"
                allow="autoplay"></iframe>
            <iframe src="docs/cn5.pdf" width="340" height="400"
                allow="autoplay"></iframe>
            <iframe src="docs/cn6.pdf" width="340" height="400"
                allow="autoplay"></iframe>
        </div>
        <br>
        <a href="index.html"><button
            class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Back To Home Page

    </div>